{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell (No Profile)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (No Profile)": {
      "source": "PowerShell",
      "args": [
        "-NoProfile"
      ]
    }
  }
}
